#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define JP_BSLH  INT1         // (backslash)

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        pw34: pw34 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N3 &kp N4 &kp E &kp R &kp POUND &kp DLLR &kp LS(E) &kp LS(R)>;
            label = "PW34";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_slow: scroll_up_down_slow {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <80>;   // 遅い
        };

        scroll_fast: scroll_up_down_fast {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <5>;   // 速い
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp Q           &kp W         &kp E         &kp R            &kp T                                                           &kp Y      &kp U  &kp I      &kp O    &lt 6 P
&kp A           &kp S         &kp D         &kp F            &kp G                                   &kp LANGUAGE_2          &kp H      &kp J  &kp K      &kp L    &lt 5 MINUS
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C            &kp V        &kp B                      &kp B                   &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &lt 3 BACKSPACE  &lt 2 SPACE  &lt_to_layer_0 1 DELETE    &lt_to_layer_0 4 LANG1  &kp ENTER                             &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Out {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp NUMBER_4     &kp NUMBER_5                  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9      &kp NUMBER_0
&none         &none         &kp JP_LBRACKET  &kp JP_RBRACKET  &none                  &none  &none         &kp EQUAL     &kp SEMICOLON  &kp SINGLE_QUOTE  &kp UNDERSCORE
&none         &none         &none            &none            &none         &none    &none  &none         &kp COLON     &kp MINUS      &kp PERIOD        &kp SLASH
&kp LCTRL     &none         &none            &none            &none         &none    &none  &none                                                        &kp JP_YEN
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        Shift {
            bindings = <
&kp EXCLAMATION  &kp RIGHT_PARENTHESIS  &kp POUND        &kp DOLLAR     &kp PERCENT                    &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET
&trans           &trans                 &kp RIGHT_BRACE  &kp JP_RBRACE  &trans                 &trans  &trans     &kp PLUS       &kp COLON      &trans                &kp DOUBLE_QUOTES
&trans           &trans                 &trans           &trans         &trans       &trans    &trans  &trans     &trans         &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION
&kp LCTRL        &trans                 &trans           &trans         &trans       &trans    &trans  &trans                                                         &kp JP_UNDERSCORE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Function {
            bindings = <
&kp F1  &kp F2  &kp F3        &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8   &kp F9   &kp F10
&trans  &trans  &trans        &trans  &trans            &trans  &trans  &trans  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &kp LEFT_ALT  &trans  &trans  &trans    &trans  &trans                            &kp RIGHT_ALT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Position {
            bindings = <
&kp TAB           &kp ESCAPE    &kp PAUSE_BREAK  &trans         &trans                           &kp INSERT  &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP
&trans            &trans        &trans           &trans         &trans                   &trans  &trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN
&kp LEFT_SHIFT    &trans        &trans           &trans         &trans     &trans        &trans  &trans      &trans          &trans          &trans           &trans
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT     &kp BACKSPACE  &kp SPACE  &kp DELETE    &trans  &trans                                                       &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Mause {
            bindings = <
&trans          &trans  &trans        &trans  &trans                    &trans    &trans    &trans    &trans    &trans
&trans          &trans  &trans        &trans  &trans            &trans  &mkp MB5  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&kp LEFT_SHIFT  &trans  &trans        &trans  &trans  &trans    &trans  &mkp MB4  &trans    &trans    &trans    &trans
&kp LCTRL       &trans  &kp LEFT_ALT  &trans  &trans  &trans    &trans  &trans                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Macro {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&sk LCTRL     &trans        &trans        &trans  &trans  &trans    &pw34   &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
