#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        Alt+Tab {
            bindings = <&kp LA(TAB)>;
            key-positions = <35 0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E         &kp R            &kp T                                                           &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A           &kp S         &kp D         &kp F            &kp G                                   &trans                  &kp H      &kp J  &kp K      &kp L    &lt 5 MINUS
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C            &kp V        &trans                     &kp B                   &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &lt 4 BACKSPACE  &lt 1 SPACE  &lt_to_layer_0 2 DELETE    &lt_to_layer_0 3 LANG1  &kp ENTER                             &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4       &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0
&trans        &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans                  &trans  &trans        &kp CARET     &kp SEMICOLON  &kp COLON     &kp EQUAL
&trans        &trans        &trans            &trans             &trans        &trans    &trans  &trans        &kp PLUS      &kp MINUS      &kp PERIOD    &kp SLASH
&trans        &trans        &trans            &trans             &trans        &trans    &trans  &trans                                                   &kp BACKSLASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Shift {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp POUND       &kp DOLLAR       &kp PERCENT                    &kp AMPERSAND  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN
&trans           &trans             &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans                 &trans  &trans         &kp TILDE         &kp PLUS              &trans                 &kp ASTERISK
&trans           &trans             &trans          &trans           &trans       &trans    &trans  &trans         &trans            &kp LESS_THAN         &kp GREATER_THAN       &kp QUESTION
&trans           &trans             &trans          &trans           &trans       &trans    &trans  &trans                                                                        &kp UNDERSCORE
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_3 {
            bindings = <
&kp TAB           &kp ESCAPE    &kp PAUSE_BREAK  &trans         &trans                                   &kp INSERT  &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP
&trans            &trans        &trans           &trans         &trans                   &kp LANGUAGE_2  &trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN
&kp LEFT_SHIFT    &trans        &trans           &trans         &trans     &trans        &trans          &trans      &trans          &trans          &trans           &trans
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT     &kp BACKSPACE  &kp SPACE  &kp DELETE    &trans          &trans                                                       &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&kp F1  &kp F2  &kp F3        &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9   &kp F10
&trans  &trans  &trans        &trans  &trans            &trans  &trans  &trans  &trans  &kp F11  &kp F12
&trans  &trans  &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &kp LEFT_ALT  &trans  &trans  &trans    &trans  &trans                           &kp RIGHT_ALT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        LAYER_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &mkp MB5  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB4  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
