#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        pw34: pw34 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N3 &kp N4 &kp E &kp R &kp POUND &kp DLLR &kp LS(E) &kp LS(R)>;
            label = "PW34";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_slow: scroll_up_down_slow {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <80>;   // 遅い
        };

        scroll_fast: scroll_up_down_fast {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <5>;   // 速い
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp Q           &kp W         &kp E         &kp R            &kp T                                                           &kp Y      &kp U  &kp I      &kp O    &lt 6 P
&kp A           &kp S         &kp D         &kp F            &kp G                                   &kp LANGUAGE_2          &kp H      &kp J  &kp K      &kp L    &lt 5 MINUS
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C            &kp V        &kp B                      &kp B                   &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &lt 3 BACKSPACE  &lt 2 SPACE  &lt_to_layer_0 1 DELETE    &lt_to_layer_0 4 LANG1  &kp ENTER                             &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Out {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3       &kp NUMBER_4   &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9      &kp NUMBER_0
&trans        &trans        &kp RIGHT_BRACKET  &kp BACKSLASH  &trans                  &trans  &trans        &kp EQUAL     &kp SEMICOLON  &kp SINGLE_QUOTE  &kp UNDERSCORE
&trans        &trans        &trans             &trans         &trans        &trans    &trans  &trans        &kp COLON     &kp MINUS      &kp PERIOD        &kp SLASH
&trans        &trans        &trans             &trans         &trans        &trans    &trans  &trans                                                       &kp A
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        Shift {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp POUND       &kp DOLLAR       &kp PERCENT                    &kp AMPERSAND  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN
&trans           &trans             &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans                 &trans  &trans         &kp TILDE         &kp PLUS              &trans                 &kp ASTERISK
&trans           &trans             &trans          &trans           &trans       &trans    &trans  &trans         &trans            &kp LESS_THAN         &kp GREATER_THAN       &kp QUESTION
&trans           &trans             &trans          &trans           &trans       &trans    &trans  &trans                                                                        &kp UNDERSCORE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Function {
            bindings = <
&kp F1  &kp F2  &kp F3        &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9   &kp F10
&trans  &trans  &trans        &trans  &trans            &trans  &trans  &trans  &trans  &kp F11  &kp F12
&trans  &trans  &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &kp LEFT_ALT  &trans  &trans  &trans    &trans  &trans                           &kp RIGHT_ALT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Position {
            bindings = <
&kp TAB           &kp ESCAPE    &kp PAUSE_BREAK  &trans         &trans                           &kp INSERT  &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP
&trans            &trans        &trans           &trans         &trans                   &trans  &trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN
&kp LEFT_SHIFT    &trans        &trans           &trans         &trans     &trans        &trans  &trans      &trans          &trans          &trans           &trans
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT     &kp BACKSPACE  &kp SPACE  &kp DELETE    &trans  &trans                                                       &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Mause {
            bindings = <
&trans          &trans  &trans        &trans  &trans                    &trans    &trans    &trans    &trans    &trans
&trans          &trans  &trans        &trans  &trans            &trans  &mkp MB5  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&kp LEFT_SHIFT  &trans  &trans        &trans  &trans  &trans    &trans  &mkp MB4  &trans    &trans    &trans    &trans
&kp LCTRL       &trans  &kp LEFT_ALT  &trans  &trans  &trans    &trans  &trans                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Macro {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&sk LCTRL     &trans        &trans        &trans  &trans  &trans    &pw34   &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
